#----------------------------------------
# Configuration 
#----------------------------------------

# Use vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Window and pane start from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Address vim mode escape delay (https://superuser.com/a/252717/65504) 
# Set a low value but not zero (https://superuser.com/a/1809494)
set -s escape-time 50

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on


#----------------------------------------
# Styles 
#----------------------------------------

# left and right character length
set-option -g status-left-length 100
set-option -g status-right-length 100

# status bar style
set-option -g status-style "fg=#747c93 bg=#1f2335"
set-option -g window-status-current-style "fg=#E9E9EA"

# status bar content
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
set-option -g window-status-format "#{window_index}/#{pane_current_command} "
set-option -g window-status-current-format "#{window_index}/#{pane_current_command} "

# pane border
set-option -g pane-border-style "fg=#1f2335"
set-option -g pane-active-border-style "fg=#E9E9EA"

#----------------------------------------
# Key bindings 
#----------------------------------------

# -r means that the bind can repeat without entering prefix again

# Set prefix to Ctrl+Space
set -g prefix C-a

# 'PREFIX r' to reload config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Move around panes like vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -r F new-window dirfind
bind-key -r D run-shell "dirfind ~/Code/dotfiles"
